<html lang="en">
<head>
  <title>Nagcarlan Municipal Agriculture Office</title>
    <link rel = "icon" href ="/static/agri.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>


<div class="header" id="myHeader" style="margin-top: -2%; margin-bottom: 1%; background-image: linear-gradient(#6AA121, #BCE954, #387C44);">
<center> <h2 style="margin-left: -3%; font-weight: bold" > <img src="/static/nagcarlan.png" class="icon" width="-10" height="-10" style="height: 100px; width: 200px"> MUNICIPAL AGRICULTURE OFFICE<img src="/static/agri.png" class="icon" width="10" height="10" style="height: 110px; width: 110px; margin-left: 4%"><p style="margin-top: -30px; margin-bottom: -2%">NAGCARLAN, LAGUNA</p></h2><br>
</center>
</div>
<div style="margin-top: 1%">
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap-4.3.1-dist/css/carousel.css" >
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"></script>

<title></title>
<script src="sweetalert2.all.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
<style>
		html
{ height: 100%;}

body {
	background-color: #f0f0f5;
}

*{
	box-sizing: border-box;
}

th {
	background-color: #4d4d4d;
	color: #ffffff;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

.btnlogout{
  background-color: #ff9900;
  color: white;
  margin-top: 4px;
}

.btnlogout:hover{
  background-color: white;
  color: #ff9900;
}

a.link:active {
color:red;
  font-weight:bold;
}

li a:hover{
  color:#4d4d4d;
  font-weight:bold;
}

.btn-link{
  position: absolute;
  top: 3px;
  right: 25px;
  font-size: 23px;
}

.imgright{
  position: absolute;
  top: 5px;
  right: 120px;
  width: 40px;
  height: 40px;
}



.link{
  color:#ffffff;
  text-decoration: none;
  font-size:17px;
}

.nav-item{
  float:left;
  display:inline;
  padding: 0 10px 0 10px;
}

ul{
  margin:0;
  padding:0;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 11px 13px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f2f2f2;
  color:#4d4d4d;
  font-weight:bold;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar a:hover {
  background-color: #333333;
  display: block;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<div class="base sticky" style="margin-top: -1%">
<!-- Navigation -->
	<nav class="navbar navbar-expand-sm" style="background-color: #333333;">
    <a href="/home" style="text-decoration: none;">
    </a>
    <!--<h5 style="color: #ff9900; font-family: 'Courier New', monospace;"> Inventory<br>
    Management</h5>-->


<!--Navlinks-->
	<ul class="nav nav-pills">
    <li class = nav-item>
		  <a class="nav-link link" href="/home">Home</a>
    </li>
        <li class = nav-item>
		  <a class="nav-link link" href="/about">About</a>
    </li>
    <li class = nav-item>
      <a class="nav-link link" href="/news">News</a>
    </li>
        <li class = nav-item>
      <a class="nav-link link" href="/agriculturist">OMA Personnel</a>
    </li>
        <li class="nav-item dropdown">
      <a class="nav-link link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Farmers</a>
        <div class="dropdown-content">

          <a href="/farmers">Registered Farmers Organization</a>
                      <a href="#">Registered Farmers </a>
        </div>
    </li>
            <li class="nav-item dropdown">
      <a class="nav-link link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agricultural Statistics</a>
        <div class="dropdown-content">

          <a href="/pricemonitoring">Agricultural Product Price Monitoring</a>
                      <a href="/landarea">Agricultural Land Area</a>








        </div>
    </li>
          <li class="nav-item dropdown">
      <a class="nav-link link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Downloadable Reading Materials</a>
        <div class="dropdown-content">
          <a href="/organic-agriculture">Organic Agriculture</a>
          <a href="/avian-influenza">Avian Influenza</a>
            <a href="/hog-production">Hog Production</a>
            <a href="/palay">Gabay sa Makabagong Pagpapalay</a>
            <a href="/urbangardening">Urban Gardening</a>
            <a href="/pdf5">Fish Amino Acid</a>
            <a href="/pdf6">Pagbabago sa Klima</a>
            <a href="/pdf7">Oyster Mushroom Production Guide</a>
            <a href="/pdf8">El Niño at La Niña</a>
            <a href="/pdf9">Likas na Kaaway ng Corn Borer</a>
            <a href="/pdf10">African-Night-Crawler</a>
            <a href="/pdf11">Pesteng Insekto at Sakit Labanan</a>
            <a href="/pdf12">Antimicrobial Resistance</a>
            <a href="/pdf13">Foot and Mouth Decease</a>











        </div>
    </li>

  </ul>

<!--logout-->


</nav>


    </div>
    <style>
    ::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    border-radius: 5px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb
{   border-radius: 5px;
	background-color: lightgray;
	border: 2px solid lightgray;
}
body{
background-image: url(/static/bg3.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
}
.table-container thead tr{
    background-color: #42adf5;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.table-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.table-container {
    margin-top: 2%;
    background-color: white;
    font-size: 1.2vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    backgroud-color: white;
    padding: 20px 20px 10px 20px;
}
.table-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.scrollit {
    overflow:scroll;
    height:100px;
}
.table-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.table-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

td, th {

        text-align: left;
        padding: 6px;
        font-size: 1.2vw;

    }

.container {
  position: relative;
  text-align: center;
}
.centered1 {
  position: absolute;

  top: 200px;
  left: 143px;
  font-size: 20px
}
.centered2 {
   position: absolute;
  top: 200px;
  right: 130px;
   font-size: 20px
}
img.one {
  height: 100%;
  width: 100%;
}

img.two {
  height: 50%;
  width: 50%;
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: white;
  color: black;
}

.content {
  padding: 16px;
}
</style>
<div class="container">
<!--flash-->

</div> <center>
    <h1>Foot and Mouth Decease</h1>
</center>
    <div style="margin-left:3%; margin-right:3%; width: 94%" class ="table-container" id="table-container">

      <embed src="/static/PDF/Foot-and-Mouth-Disease.pdf" width="1230px" height="800px" />
    <br><br><br>

    </div><br>
    <img src="/static/DA-Logo.png" class="icon" width="1000" height="-10" style="height: 100px; width: 600px; margin-left: 52.5%; margin-top: 2%; margin-bottom: 2%">

</div>
</body>
</html>