<html lang="en">
<head>
  <title>FITS Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>


<div class="header" id="myHeader" style="margin-top: -2%">
<center> <h2 style="margin-left: -9%; font-weight:120" > <img src="{{url_for('static', filename='nagcarlan.png')}}" class="icon" width="-10" height="-10" style="height: 100px; width: 200px"> MUNICIPAL AGRICULTURE OFFICE<img src="{{url_for('static', filename='agri.png')}}" class="icon" width="-10" height="-10" style="height: 100px; width: 100px; margin-left: 4%"><p style="margin-top: -30px; margin-bottom: -2%">NAGCARLAN, LAGUNA</p></h2><br>
</center>
</div>
<div style="margin-top: -9%">
{% extends 'base.html' %}

{% block content %}
    </div>
    <style>
body{
background-image: url(/static/bg3.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
max-height: 50px;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 5px;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb
{   border-radius: 5px;
    background-color: lightgray;
    border: 2px solid lightgray;
}
.table-container thead tr{
    background-color: #42adf5;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.table-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.table-container {
    margin-top: 2%;
    background-color: white;
    font-size: 1.2vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    border-top-bottom-radius: 10px;

    backgroud-color: white;
    padding: 20px 20px 10px 20px;
}
.table-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.scrollit {
    overflow:scroll;
    height:100px;
}
.table-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.table-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

td, th {

        text-align: left;
        padding: 6px;
        font-size: 1.2vw;

    }

.container {
  position: relative;
  text-align: center;
}
.centered1 {
  position: absolute;

  top: 200px;
  left: 143px;
  font-size: 20px
}
.centered2 {
   position: absolute;
  top: 200px;
  right: 130px;
   font-size: 20px
}
img.one {
  height: 100%;
  width: 100%;
}

img.two {
  height: 50%;
  width: 50%;
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: white;
  color: black;
}

.content {
  padding: 16px;
}
</style>
<div class="container">
<!--flash-->
    
</div><center>
<h1>News and Activities</h1>
    <div style="height: 1000px; overflow: auto;  width: 1200px">
    <div class ="table-container" id="table-container" style="margin-left: 6%;">
<h3>April 07, 2022 <br>
Municipal Agriculture Office with the Office of the Provincial Agriculturist staff conducted an evaluation of vegetable farm and collected soil sample in the communal vegetable farm of Talangan Farmers Association at Barangay Talangan.</h3>
       <div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white"></div>
        <img src="/static/news/news1.jpg"  style="height: 500px; width: 900px; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px">
    </div>
    <div class ="table-container" id="table-container" style="margin-left: 6%; ">
<h3>April 07, 2022 <br>
Municipal Agriculture Office with the Office of the Provincial Agriculturist staff conducted an evaluation of vegetable farm and collected soil sample in the communal vegetable farm of Talangan Farmers Association at Barangay Talangan.</h3>
       <div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" ></div>
        <img src="/static/news/news2.jpg"  style="height: 500px; width: 900px; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px">
    </div>
    <div class ="table-container" id="table-container" style="margin-left: 6%;">
        <h3>April 8/11, 2022<br>
Memorandum Of Agreement (MOA) Signing of Five (5) Beneficiaries of Sentinel Pig Project by the Department Of Agriculture Region IV-A at Brgy. Bunga and Municipal Agriculture Office.</h3>
        <div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" ></div>
        <img src="/static/news/news3.jpg"  style="height: 500px; width: 900px; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px">
    </div>
</div>
</center>
        
</div>
</body>
</html>